# 拉取代码后更改文件名.env 后自行填写环境变量
DB=mongodb://localhost/qbvideo
SERVER_PORT=3008
ADMIN_PORT=3009

# 前台后台登录密钥
SECRET=

# OSS阿里云存储信息
OSS_REGION=oss-cn-shenzhen
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUKET=video-qbenben